@import 'globals'; 


.container{
  height: 500px;
  width: 60%;
  border-radius: 1em;
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  

  
}

.grid{ 
  padding: 1em;
  border-radius: 1em;
  background: $Darkblue;
  color: white;
  position: relative;

  &:nth-child(1){
    padding: 0em;
  }
  .profile{ 
    padding: 1em 2em;
    background: $Blue;
    width: 100%;
    height: 70%;
    border-radius: 1em;
    p{
      margin: 0;
      padding: 0;
      opacity: 0.5;
      font-weight: 300;
    }

    h1{
      margin: 0;
      font-weight: 300;
    
    }

    img{
      margin: 0.5em 0 2em 0;
      display: block;
      width: 70px;
      height: auto;
      border: 3px solid white;
      border-radius: 50%;
    }


  }

  .options{
    padding: 1em 2em;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    a{
      padding: 0.5em 0;
      text-decoration: none;
      color: $PaleBlue;
      cursor: pointer;
      opacity: 0.4;
      transition: 0.3s ease-in-out;
      &:hover{
        opacity: 0.8;
      }
    }

    .active{ 
      opacity: 0.8;
    }

  }
}

#two{ 
  grid-row: span 2;
}





@media (max-width: 1200px) {
  .container{
    width: 80%;
  }
}

@media (max-width: 900px) {
  .container{
    grid-template-columns: 1fr;
  }

  #two{ 
    grid-row: span 2;
  }
}