<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tibebe-Portfolio</title>
</head>
<body class="flex">
    <style>

        html{
            box-sizing: border-box;
        }
        *, *::after, *::before{
            box-sizing: inherit;
        }

        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            font-size: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            overflow: auto;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;   
            color: black;
        }
        hr{
            width: 100%;
            height: 1px;
        }
        .content{
            padding: 3em 0em;
            flex-direction: column ;
            width: 30%;
            height: auto;
            border: 1px solid #aaa;
            border-radius: 0.3em;
        }
        .title{
            font-weight: 700;
            font-size: 25px;
            margin-bottom: 40px;
        }
        .projects{
            padding: 0em;
            width: 90%;
            justify-content: space-around;
        }

    </style>
    <div class="content flex">
        <div class="title">Current Projects</div>
        <hr>
        <div class="projects flex">
            <a href="/Web-Developement/Udemy Free Courses/index.html">Udemy Searcher</a><a href="/Web-Developement/Order Summary/index.html">Order Summary</a><a href="https://tib-source.github.io/BrainFuck-Compiller">BrainFuck Compiler</a>
        </div>
    </div>
</body>
</html>
