@import "variables";
@import "global";


.flex{
    display: flex;

    &-jc{justify-content: center;}
    &-ac{align-items: center;}
    &-cl{flex-direction: column;}
}

@function toRem($px){
    @return ($px/16)*1rem
}
.content{
    width: 100%;
    height: 100vh;
    background-color:$lightGrayishCyan;


    .container{
        width: auto;
        background-color: $white;
        border-radius: 2em;
        color: $darkGrayishCyan;
        font-weight: $large;
        box-shadow: 0 toRem(20) 20px hsla(172, 67%, 45%, 0.118) ;
        .mini{
            width: 100%;
            padding: 2em;
            .calculator{
                width: 50%;
                border-radius: 2em;
                padding-bottom: 1em;
                padding-left: 1em;
                padding-right: 2em;
                padding-top: 2em;
                .input{
                    margin-top: 10px;
                    border-radius: 0.4rem;
                    width: 100%;
                    background-color: $secondLightGrayishCyan;
                    padding: toRem(13) toRem(10);
                    .num {
                        all:unset;
                        text-align: right;
                        width: 100%;
                        opacity: 0.7;
                    }

                }

                .grid{
                    width: auto;
                    display: grid;
                    margin-top: 1em;
                    grid-template-columns: 31% 31% 31%;
                    gap: 10px;
                    margin-bottom: 2em;
                    .tip{
                        all:unset;
                        color: $secondLightGrayishCyan;
                        text-align: center;
                        background-color: $veryDarkcyan;
                        padding: 0.5em 1em;
                        border-radius: 0.25rem;
                        transition: 0.4s;
                        border: 1px thin $strongCyan;
                        font-size: toRem(20);
                    }

                    .tip:hover{
                        transform: scale(1.1);
                    }
                    .tip:last-child{
                        font-size: toRem(16);
                        color:$darkGrayishCyan;
                        background-color: $secondLightGrayishCyan;
                    }

                    .active{
                        background-color: $strongCyan;
                        color: $veryDarkcyan;
                    }
                }

                .inital{
                    margin-bottom: 2em;
                }

                .reset{
                    width: 100%;    
                    font-family: inherit;
                    font-size: toRem(16);
                    text-transform: uppercase;
                    background-color: $strongCyan;
                    color: $veryDarkcyan;
                    font-weight: $large;
                    border-radius: 0.4rem;
                    padding: 0.5rem 0;
                    border: none;
                    transition: 0.4s ease;
                }
                .reset:hover{
                    opacity: 0.8;
                }


                .tip_amount{
                    display: grid;
                    grid-template-columns: 31% 69%;
                    gap: 1em;

                    .text{
                        display: flex;
                        flex-direction: column;
                        .bottom{
                            font-weight: $large;
                            font-size: toRem(14);
                            color: $secondDarkGrayishCyan;
                        }
                    }
                    .calculated{
                        display: flex;
                        justify-content: flex-end;
                        padding-right: 1em;

                        h1, h2{
                            margin: 0;
                            font-size: 40px;
                            color: $strongCyan;
                        }
                    }
                }
            }
            .calculator:last-child{
                padding: 2em;
                background-color: $veryDarkcyan;
                color: $lightGrayishCyan;
                display: grid;
                grid-template-rows:25% 25% 40%;
                align-items: center;

                .reseter{
                    align-self: end;
                }
            }
    
        }

    }

}


@media (max-width:toRem(800)){
    html{
        font-size: 70%;
    }

    .content{
        .container{
            width: 90%;
            .mini{
                width: 100%;
                flex-direction: column;
                
                .calculator{
                    width: 100%;
                }
            }
        }
    }
}